# StarWars

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starwars/starwarstournament/common/dto/matchdetails/: MatchItem.kt  MatchesDetailData.kt  MatchesDetailDataItem.kt  Player.kt
app/src/main/java/com/starwars/starwarstournament/common/dto/pointstable/: PlayerDataItem.kt  PlayerList.kt  PointsItem.kt
app/src/main/java/com/starwars/starwarstournament/data/: JsonParser.kt
app/src/main/java/com/starwars/starwarstournament/data/repository/: MatchesRepository.kt  PlayersRepository.kt
app/src/main/java/com/starwars/starwarstournament/di/: ActivityModule.kt  StarWarsComponent.kt  StarWarsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/starwars/starwarstournament/domain/: GetMatchesUseCase.kt  GetPointsUseCase.kt  Repository.kt
app/src/main/java/com/starwars/starwarstournament/helper/: ActFragExts.kt  Constants.kt  CourutinesExt.kt  GlobalState.kt  ResponseResult.kt
app/src/main/java/com/starwars/starwarstournament/presentation/view/: BaseFragment.kt  MainActivity.kt  MatchDetailsAdapter.kt  MatchesDetailsFragment.kt  PointsTableAdapter.kt  PointsTableFragment.kt
app/src/main/java/com/starwars/starwarstournament/presentation/viewmodel/: BaseViewModel.kt  MatchesDetailViewModel.kt  PointsTableViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragmment_main.xml  item_match_details.xml  item_points_table.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
